    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
MMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMTT0MMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMmmMMMMTTTMMMMMMMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMmmMMTTMMMMMMMMMMMMMMMMMMMMM  M A MMMMMMMMMMMMMMMMMMMM  MMMMMMM 
MMMMMMMMMMMMMMMMMMMMMMMMMMM--|MTMMMMMMMMMMMMMMMMMMMMM  MM M MMMMMMMMMMMMMMMMMMMM   MMMMMM 
MMMMMM                      -||                                                      MMMMM
MMMMMM       A              |||                                  A      ++++A+++       MMM
MMMM                         |||                   +++++      A        +++++++++++     MMM
MMM    A             A     |||||                    +++++              ++A+++A+++A    MMMM
MMMM                     ||||||||                +++++++++  A          +++A+++A+++    MMMM
MMMM                       ||||||||                 ++++++++               +++A+A++    2MM
MMMMM       A        A         ---                    +++     A          +++A+++A+++ AMMMM
MMMMM     ++++++               ||||                          MM          ++A+A++A+    MMMM
MMMMMMM     ++xx++                |||||||                   MMMM      ++A+++A+++A+++   MMM
MMMMMMM     +Axxx+                  AA||||||               M+--MM     +++++A++A++A+   MMM 
MMMMMM       xxxx        A            AAA||||||            +---AM        ++++A+++A+    MMM
MMMMMM        +xx                         AAA||||||        ----A          +A++A+A+    AMMM
MMMMMAA        +++                            AA|||A        A++              +A++    MMMM 
MMMMMMA        ++++                           AA|||A                         +A++     MMMM
MMM  AAA        +++                           AA|||A            ++           +A++  MM MMMM
MMMM       ++++++++++++                     AA|||A             ++xxx         +A++ MM  MMMM
MMMMMM       ++++++++++++++++++              AA|||A           xxxxx         +A++  MMMAMMMM
MMMMMM     ++++++++++++++++++                AA|||A            xxx           +AMMMMMMMMMMM
MMMMMM +++++++++++++                           AA|||A           xxx          +AMMMMMMMMMMM
MMMMMM         +++++                         AA|||A                          +A++ MMMMMMMM
 MMMMMM       +++++++       A       A  ++    AA|||A                         +A++ MMMMMMMM=
  MMMMMM    A  +A+  A    A +++++   ++++++    AA|||A       A                +A++    MMMMM==
MMMMMM         +++++++++++++++++++++++++++++AA|||A       AAA                +A++    MMMMM=
MMMMM      +++A++AAA++AAAA+++AAAA+++++++++AA|||A        AAA                      MMMMMMMM=
MMMM       +++++AAA++++AA+++++++++++A++++AA|||A                      A        MMMMMM======
MMMMMM   ++++AA+++++++++++AAA+++AAA+++++++-----                            AMMMM==========
MMMMMM     ++++++AAAA+++AAAAAA++++AA++A+++A|||A+            MMM           AMMMMMM=========
MMMMM     ++++AAAAA+++++  +AAAAA+++++++++AA|||A           MMMMMM         MMMM====MM=======
MMMMMM      +++++AAAAA+ 3  +++AA++A+++++AA|||A++           MMMMM     MMMMMMS======MM======
 MMMMM     ++++AAAAA++++  AAA++++++++++++AA|||A+++    MM   +AMMMMMM SS MMMSS=====MM=======
MMMMMM   +A+++++++AAAA++ AAA+++++A++AA++++AA|||A+++++ MMM  MMMMMSSSSSSSSSSSSS=============
MMMMMM     ++++AAAAAA++++++++A+++++++++++AA|||A++++++++MMAMMMMSSSSSSSSSSSSSM==============
MMMMMM     +AA++++++++A++++AAAAAAAAA++++AA|||A+++1+A++MMMMMSSSSSSSSSSSSSSMM===============
==MMMM   +++++++AAAA+++++A++++++A++++++AA|||A++A+MMMMMMSSSSSSSSSSSSSSSS============MM=====
===MMMMMMMMMMMM+++++++++A+++AA+++AA+++AA|||MMMMMMMMMSSSSSSSSSSSSSSSSSS====================
====MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmMMMMM==========================================
========MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmMMMMM====M=====================================
=====================MMMMMMMM===MMMMMMMMmmMMMM===========M===================M============
============MM============================================================================
==========================================================================================