# Main
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      
 MMMMMMMMAAAMMMMMMMMMMMMMMIMMMMMMMTT0MMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMM  
MMMMMMMMMMAAAMMMMMMMMMMMMMIIMMMMTTTMMMMMMMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMIIMMTTMMMMMMMMMMMMMMMMMMMMM  M A MMMMMMMMMMMMMMMMMMMM  MMMMMMM 
MMMMMMMMMMMMMMMMMMMMMMMMMMM--|MTMMMMMMMMMMMMMMMMMMMMM  MM M MMMMMMMMMMMMMMMMMMMM   MMMMMM 
MMMMMM AAA                  -||       MMM                    A                      MMMMM
MMMMMM       A              |||        MMMM                 AAA  A      ++++A+++       MMM
MMMM              H H       |||          MM       +++++     AA        +++++++++++     MMM
MMM    A           H       |||||                    +++++              ++A+++A+++A    MMMM
MMMM              +H+    ||||||||                +++++++++  A          +++A+++A+++    MMMM
MMMM             +A+A+     ||||||||                A++++++++               +++A+A++    2MM
MMMMM       A     +++         ---                    +++     A          +++A+++A+++  AMMMM
MMMMM     ++++++  +H+      A   ||||                          MM          ++A+A++A+    MMMM
MMMMMMM           +H+     +++    |||||||                   MMMM      ++A+++A+++A+++   MMM
MMMMMMM     HHHA   +H+              AA||||||               M+--MM     +++++A++A++A+   MMM 
MMMMMM       HHHH   +H+  A            AAA||||||            +---AM        ++++A+++A+    MMM
MMMMMM                +H+                 AAA||||||        ----A          +A++A+A+    AMMM
MMMMMAA        +H+      +H+       A           AA|||A        A++              +A++    MMMM 
MMMMMMA      +H+ +H+      +H+                 AA|||A                         +A++     MMMM
MMM  AAA    +H+    +H+      +H+               AA|||A          MM++           +A++  MM MMMM
MMMM       +H+      +H+  A   +H+            AA|||            MM++HHH         +A++ MM  MMMM
MMMMMM     +H+  ++   +H+     +H+      A      AA|||A         MMHHHHH         +A++  MMMAMMMM
MMMMMM     +H+  +++  +H+    +H+                |||A          MMHHH           +AMMMMMMMMMMM
MMMMMM ++   +  ++++   +H+ +H+                   |||    A       HHH          +AMMMMMMMMMMM
MMMMMM  A+     +++++    +H+                  AA|||AA                         +A++ MMMMMMMM
 MMMMMM  +    +++++++       A       A  ++    AA|||AAA                       +A++ MMMMMMMM=
  MMMMMM    A  +A+  A    A +++++   ++++++    AA|||A       A                +A++    MMMMM==
MMMMMM         ++++++++++++++++++++++AA+++++AA|||A       AAA                +A++    MMMMM=
MMMMM      +++A++AAA++AAAA+++AAAA+++++++++AA|||A        AAA                      MMMMMMMM=
MMMM       +++++AAA++++AA+++++++++++A++++AA|||A                      A        MMMMMM======
MMMMMM   ++++AA+++++++++++AAA+++AAA+++++++-----    AA                      AMMMM==========
MMMMMM     ++++++AAAA+++AAAAAA++++AA++A+++A|||A+    AA      MMM           AMMMMMMM========
MMMMM     ++++AAAAA+++++   AAAAA+++++AA++  |||      AAA   MMMMMM         MMMM====MM=======
MMMMMM      +++++AAAAA+ A3  +++AA++A++A+++AA|||A++         MMMMM      MMMMMMS=====MM======
 MMMMM     ++++AAAAA++++  AAA++++++++++++AA|||A+++    MM   +AMMMMMM SS MMMSS=====MM=======
MMMMMM   +A+++++++AAAA++ AAA++++AA++AA++++AA|||A+++++ MMM  MMMMMSSSSSSSSSSSSS=============
MMMMMM     ++++AAAAAA++++++++A+++++++A+++AA|||A++++++++MMAMMMMSSSSSSSSSSSSSM==============
MMMMMM     +AA++++++++A++++AAAAAAAAA++++AA|||A+++1+A++MMMMMSSSSSSSSSSSSSSMM===============
==MMMM   +++++++AAAA+++++A++++++A++++++AA|||A++A+MMMMMMSSSSSSSSSSSSSSSS============MM=====
===MMMMMMMMMMMM+++++++++A+++AA+++AA+++AA|||MMMMMMMMMSSSSSSSSSSSSSSSSSS====================
====MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIMMMMM==========================================
========MMMMMMMMSSSSMMMMMMMMMMMMMMMMMMMMIIIMMMMM====M=====================================
=====================MMMMMMMM===MMMMMMMMIIMMMM===========M===================M============
============MM============================================================================
==========================================================================================
###
# Challenge1
==============M
MMMMMMMMMMM==MM
MMMMMMM9MMMMMMM
MMMMM94449MMMMM
MMMMM44444MMMMM
MMMMM44444MMMMM
MMMM444 444MMMM
MMMMA++++++MMMM
MMMM+++++AMMMMM
MMMM+++++AMMMMM
MMMMMM55MMMMMMM
###
# Challenge2
 MMMMMMMMMMMMMMMMMMM 
MMMMMMMMmMMMnMMMMMMMM
MMMMMlMM MMM MMoMMMMM
MMk  SS     SSS   pMM
MMMj   SMMMMMS   qMMM
MMi  SSMM M MMSS  rMM
MMMh  SMM666MMS  sMMM
MMg  SSSSSSSSSS   tMM
MMMf  SSSSSSSSSS uMMM
MMe   S SSSSSSS   vMM
MMMd  SSSSSSSSS  wMMM
MMc    SSSS SS  SSxMM
MMMbS S  SSSS    yMMM
MMMMMaMMM   MMMzMMMMM
MMMMMMMMM777MMMMMMMMM
###
# Challenge3
+AA+AAAAAAAAAAAA++AA+
AAAAAAAA+++++AAAAAAAA
+AAA+    ++   ++ +AAA
AAAA  ++         AAAA
AAA          +   +AAA
AAA++   +AAA     +AAA
AAAA+   +AA      AAA+
AAAA+    AAA      AA+
+AAA            +AAAA
AAAA   +        +++ 8
AAA+       ++    AAA+
+AAAAAAA++AAA++AAAAA+
AAA++AAAAAAAAAAAAAAAA