# Main
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      
 MMMMMMMMAAAMMMMMMMMMMMMMMIMMMMMMMTT0MMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMM  
MMMMMMMMMMAAAMMMMMMMMMMMMMIIMMMMTTTMMMMMMMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMIIMMTTMMMMMMMMMMMMMMMMMMMMM  M A MMMMMMMMMMMMMMMMMMMM  MMMMMMM 
MMMMMMMMMMMMMMMMMMMMMMMMMMM--|MTMMMMMMMMMMMMMMMMMMMMM  MM M MMMMMMMMMMMMMMMMMMMM   MMMMMM 
MMMMMM AAA                  -||       MMM                    A                      MMMMM
MMMMMM       A              |||        MMMM                 AAA  A      ++++A+++       MMM
MMMM              H H       |||          MM       +++++     AA        +++++++++++     MMM
MMM    A           H       |||||                    +++++              ++A+++A+++A    MMMM
MMMM              +H+    ||||||||                +++++++++  A          +++A+++A+++    MMMM
MMMM             +A+A+     ||||||||                 ++++++++               +++A+A++    2MM
MMMMM       A     +++         ---                    +++     A          +++A+++A+++  AMMMM
MMMMM     ++++++  +H+      A   ||||                          MM          ++A+A++A+    MMMM
MMMMMMM           +H+     +++    |||||||                   MMMM      ++A+++A+++A+++   MMM
MMMMMMM     HHHA   +H+              AA||||||               M+--MM     +++++A++A++A+   MMM 
MMMMMM       HHHH   +H+  A            AAA||||||            +---AM        ++++A+++A+    MMM
MMMMMM                +H+                 AAA||||||        ----A          +A++A+A+    AMMM
MMMMMAA        +H+      +H+       A           AA|||A        A++              +A++    MMMM 
MMMMMMA      +H+ +H+      +H+                 AA|||A                         +A++     MMMM
MMM  AAA    +H+    +H+      +H+               AA|||A          MM++           +A++  MM MMMM
MMMM       +H+      +H+  A   +H+            AA|||            MM++HHH         +A++ MM  MMMM
MMMMMM     +H+  ++   +H+     +H+      A      AA|||A         MMHHHHH         +A++  MMMAMMMM
MMMMMM     +H+  +++  +H+    +H+                |||A          MMHHH           +AMMMMMMMMMMM
MMMMMM ++   +  ++++   +H+ +H+                   |||A           HHH          +AMMMMMMMMMMM
MMMMMM  A+     +++++    +H+                  AA|||A                          +A++ MMMMMMMM
 MMMMMM  +    +++++++       A       A  ++    AA|||A                         +A++ MMMMMMMM=
  MMMMMM    A  +A+  A    A +++++   ++++++    AA|||A       A                +A++    MMMMM==
MMMMMM         +++++++++++++++++++++++++++++AA|||A       AAA                +A++    MMMMM=
MMMMM      +++A++AAA++AAAA+++AAAA+++++++++AA|||A        AAA                      MMMMMMMM=
MMMM       +++++AAA++++AA+++++++++++A++++AA|||A                      A        MMMMMM======
MMMMMM   ++++AA+++++++++++AAA+++AAA+++++++-----                            AMMMM==========
MMMMMM     ++++++AAAA+++AAAAAA++++AA++A+++A|||A+            MMM           AMMMMMMM========
MMMMM     ++++AAAAA+++++   AAAAA+++++++++AA|||            MMMMMM         MMMM====MM=======
MMMMMM      +++++AAAAA+ A3  +++AA++A++++++AA|||A++         MMMMM      MMMMMMS=====MM======
 MMMMM     ++++AAAAA++++  AAA++++++++++++AA|||A+++    MM   +AMMMMMM SS MMMSS=====MM=======
MMMMMM   +A+++++++AAAA++ AAA+++++A++AA++++AA|||A+++++ MMM  MMMMMSSSSSSSSSSSSS=============
MMMMMM     ++++AAAAAA++++++++A+++++++++++AA|||A++++++++MMAMMMMSSSSSSSSSSSSSM==============
MMMMMM     +AA++++++++A++++AAAAAAAAA++++AA|||A+++1+A++MMMMMSSSSSSSSSSSSSSMM===============
==MMMM   +++++++AAAA+++++A++++++A++++++AA|||A++A+MMMMMMSSSSSSSSSSSSSSSS============MM=====
===MMMMMMMMMMMM+++++++++A+++AA+++AA+++AA|||MMMMMMMMMSSSSSSSSSSSSSSSSSS====================
====MMMMMMMMMMMMMMMSSMMMMMMMMMMMMMMMMMMMIIIMMMMM==========================================
========MMMMMMMMSSSSMMMMMMMMMMMMMMMMMMMMIIIMMMMM====M=====================================
=====================MMMMMMMM===MMMMMMMMIIMMMM===========M===================M============
============MM============================================================================
==========================================================================================
###
# Challenge2
 MMMMMMMMMMMMMMMMMMM 
MMMMMMMMmMMMnMMMMMMMM
MMMMMlMM MMM MMoMMMMM
MMk               pMM
MMMj   SMMMMMS   qMMM
MMi  SSMM444MMSS  rMM
MMMh  SSSS SSSS  sMMM
MMg   SSSSSSSSS   tMM
MMMf  SSSSSSSSS  uMMM
MMe   SSSSSSSSS   vMM
MMMd  SSSSSSSSS  wMMM
MMc   SSSSSSSSS   xMM
MMMb    SSSSS    yMMM
MMMMMaMMM   MMMzMMMMM
MMMMMMMMM   MMMMMMMMM
###
# Challenge3
+AA+AAAAAAAAAAAA++AA+
AAAAAAAA+++++AAAAAAAA
+AAA     ++   ++ +AAA
AAAA  ++         AAAA
AAAA         +   +AAA
AAA++   +AAA     +AAA
AAAA+   +A    5  AAA+
AAAA+    AAA     AAA+
+AAA            +AAAA
AAAA   +        +++ 
AAA+       ++    AAA+
+AAAAAAA++AAA++AAAAA+
AAA++AAAAAAAAAAAAAAAA