# Start
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║[GameImage]                                                                   ║
║                                                                              ║
║{GameHistory}                                                                 ║
║                                                                              ║
║{GameRules}                                                                   ║
║                                                                              ║
║{AskName}                                                                     ║
║                                                                              ║
║{AskSex}                                                                      ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║[AskStart]                                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
###
# Main
┌────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────┐
│[Map]                                                                                               │[GameTitle]                   │
│                                                                                                    │[GameVersion]                 │
│                                                                                                    ├──────────────────────────────┤
│                                                                                                    │[PlayerName]   [PlayerSex]    │
│                                                                                                    │[PlayerHealth]                │
│                                                                                                    │[PlayerSatiety]               │
│                                                                                                    │[PlayerThrist]                │
│                                                                                                    ├──────────────────────────────┤
│                                                                                                    │[TotalMoves]   [TotalActions] │
│                                                                                                    ├──────────────────────────────┤
│                                                                                                    │[BackpackTitle]               │
│                                                                                                    │[BackpackItems]               │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    ├──────────────────────────────┤
│                                                                                                    │[PlayerOrientation]           │
│                                                                                                    │[PlayerWalksOn]               │
│                                                                                                    │[PlayerSees]                  │
│                                                                                                    ├──────────────────────────────┤
│                                                                                                    │[WaitAction]                  │
│                                                                                                    ├──────────────────────────────┤
│                                                                                                    │[ActionHistory]               │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    ├──────────────────────────────┤
│                                                                                                    │[Message]                     │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
└────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────┘
###
# Challenge
┌────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────┐
│[Map]                                                                                               │[GameTitle]                   │
│                                                                                                    │[GameVersion]                 │
│                                                                                                    ├──────────────────────────────┤
│                                                                                                    │[PlayerName]   [PlayerSex]    │
│                                                                                                    │[PlayerHealth]                │
│          ╔══════════════════════════════════════════════════════════════════════════════╗          │[PlayerSatiety]               │
│          ║[ChallengeTitle]                                                              ║          │[PlayerThrist]                │
│          ╠══════════════════════════════════════════════════════════════════════════════╣          ├──────────────────────────────┤
│          ║[ChallengeImage]                                                              ║          │[TotalMoves]   [TotalActions] │
│          ║                                                                              ║          ├──────────────────────────────┤
│          ║{ChallengeHistory}                                                            ║          │[BackpackTitle]               │
│          ║                                                                              ║          │[BackpackItems]               │
│          ║{ChallengeData}                                                               ║          │                              │
│          ║                                                                              ║          │                              │
│          ║{ChallengeAnswer}                                                             ║          │                              │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          ├──────────────────────────────┤
│          ║                                                                              ║          │[PlayerOrientation]           │
│          ║                                                                              ║          │[PlayerWalksOn]               │
│          ║                                                                              ║          │[PlayerSees]                  │
│          ║                                                                              ║          ├──────────────────────────────┤
│          ║                                                                              ║          │[NoAction]                    │
│          ║                                                                              ║          ├──────────────────────────────┤
│          ║                                                                              ║          │[ActionHistory]               │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          ├──────────────────────────────┤
│          ║                                                                              ║          │[Message]                     │
│          ║                                                                              ║          │                              │
│          ║                                                                              ║          │                              │
│          ╠══════════════════════════════════════════════════════════════════════════════╣          │                              │
│          ║[ChallengeAskUser]                                                            ║          │                              │
│          ╚══════════════════════════════════════════════════════════════════════════════╝          │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
└────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────┘