# Main view
┌────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────┐
│[Map]                                                                                               │[GameTitle]                   │
│                                                                                                    │[GameVersion]                 │
│                                                                                                    ├──────────────────────────────┤
│                                                                                                    │[PlayerName] [PlayerSex]      │
│                                                                                                    │[PlayerHealth]                │
│                                                                                                    │[PlayerSatiety]               │
│                                                                                                    │[PlayerThrist]                │
│                                                                                                    ├──────────────────────────────┤
│                                                                                                    │[TotalMoves]    [TotalActions]│
│                                                                                                    ├──────────────────────────────┤
│                                                                                                    │[BackpackTitle]               │
│                                                                                                    │[BackpackItems]               │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    ├──────────────────────────────┤
│                                                                                                    │[PlayerAction]                │
│                                                                                                    ├──────────────────────────────┤
│                                                                                                    │[ActionHistory]               │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    ├──────────────────────────────┤
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
│                                                                                                    │                              │
└────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────┘